[ti:My Love]
[ar:Westlife]
[al:Coast to Coast]
[by:清风]
[00:00.73]歌手：Westlife
[00:04.62]专辑：Coast to Coast
[00:06.90]Westlife - My Love
[00:07.88]Shane:
[00:08.10]An empty street
[00:09.49]An empty house
[00:11.14]A hole inside my heart
[00:14.37]I’m all alone
[00:16.13]The rooms are getting smaller
[00:21.13]I wonder how
[00:22.75]I wonder why
[00:24.44]I wonder where they are
[00:27.73]The days we had
[00:29.38]The songs we sang together
[00:32.91]Oh yeah
[00:34.30]And oh my love
[00:37.68]I’m holding on forever
[00:41.05]Reaching for a love that seems so far
[00:46.93]So i say a little prayer
[00:50.18]And hope my dreams will take me there
[00:53.45]Where the skies are blue to see you once again, my love
[01:00.13]Over seas and coast to coast
[01:03.45]To find a place i love the most
[01:06.75]Where the fields are green to see you once again, my love
[01:17.64]I try to read
[01:19.32]I go to work
[01:20.95]I’m laughing with my friends
[01:24.34]But i can’t stop to keep myself from thinking
[01:29.91]Oh no I wonder how
[01:32.53]I wonder why
[01:34.27]I wonder where they are
[01:37.51]The days we had
[01:39.21]The songs we sang together
[01:42.52]Oh yeah And oh my love
[01:47.10]I’m holding on forever
[01:50.92]Reaching for a love that seems so far
[01:56.83]So i say a little prayer
[02:00.16]And hope my dreams will take me there
[02:03.51]Where the skies are blue to see you once again, my love
[02:10.14]Over seas and coast to coast
[02:13.48]To find a place i love the most
[02:16.88]Where the fields are green to see you once again, my love
[02:22.38]Mark:
[02:23.47]To hold you in my arms
[02:26.38]To promise you my love
[02:29.07]To tell you from the heart
[02:32.36]You’re all i’m thinking of
[02:44.92]I’m reaching for a love that seems so far
[02:49.83]So i say a little prayer
[02:53.44]And hope my dreams will take me there
[02:56.75]Where the skies are blue to see you once again, my love
[03:03.38]Over seas and coast to coast
[03:06.80]To find a place i love the most
[03:10.81]Where the fields are green to see you once again,my love
[03:18.13]say a little prayer
[03:20.15]dreams will take me there
[03:23.44]Where the skies are blue to see you once again
[03:30.77]So i say a little prayer
[03:33.38]And hope my dreams will take me there
[03:36.71]Where the skies are blue to see you once again, my love
[10:00.00]LRC歌词下载：www.22lrc.com 
