[ti:房间]
[ar:刘瑞琦]
[al:]
[by:阿源]
[00:00.06]︿☆房间☆︿
[00:00.75]
[00:01.03]演唱：刘瑞琦
[00:02.46]
[00:03.35]
[00:06.13]
[00:07.10]
[00:09.62]
[00:19.36]要用多少个晴天 交换多少张相片
[00:26.70]还记得锁在抽屉里面的滴滴点点
[00:33.89]小而温馨的空间 因为有你在身边
[00:41.34]就不再感觉到害怕 大步走向前
[00:47.76]一天一月一起一年 像不像永远
[00:54.25]我们在同一个屋檐下
[00:57.02]写着属于我们 未来的诗篇
[01:05.29]在这温暖的房间
[01:09.08]我于是慢慢发现
[01:13.38]相聚其实就是一种缘
[01:17.36]多值得纪念
[01:20.13]在这温暖的房间
[01:24.11]我们都笑得很甜
[01:27.94]一切停格在一瞬间
[01:34.18]
[02:06.36]要用多少个晴天 交换多少张相片
[02:13.68]还记得锁在抽屉里面的 滴滴点点
[02:20.94]小而温馨的空间 因为有你在身边
[02:28.36]就不再感觉到害怕 大步走向前
[02:34.91]一天一月一起一年 像不像永远
[02:41.20]我们在同一个屋檐下
[02:44.07]写着属于我们 未来的诗篇
[02:52.51]在这温暖的房间
[02:56.23]我于是慢慢发现
[03:00.48]相聚其实就是一种缘
[03:04.41]多值得纪念
[03:07.27]在这温暖的房间
[03:11.30]我们都笑得很甜
[03:15.05]一切 停格在一瞬间
[03:21.34]
[03:23.89]停在记忆里边最美的画面
[03:31.23]因为有你在的每天
[03:37.46]
[03:38.53]在这温暖的房间
[03:42.22]我于是慢慢发现
[03:46.67]相聚其实就是一种缘
[03:50.58]多值得纪念
[03:52.88]
[03:53.29]在这温暖的房间
[03:57.39]我们都笑得很甜
[04:01.24]一切 停格在一瞬间
[04:07.54]→小源哥QQ：37 520 1163 制作←
[00:90.90]LRC歌词大全：www.90lrc.cn 
