[ti:海阔天空]
[ar:beyond]
[al:]
[by:残影制作 QQ:676729797]

[00:00.49]黄家驹 - beyond
[00:03.12]
[00:07.08]
[00:17.81]今天我寒夜里看雪飘过
[00:24.47]怀著冷却了的心窝飘远方
[00:29.65]风雨里追赶 雾里分不清影踪
[00:35.75]天空海阔你与我 可会变(谁没在变)
[00:42.63]多少次迎著冷眼与嘲笑
[00:49.10]从没有放弃过心中的理想
[00:54.65]一刹那恍惚 若有所失的感觉
[01:00.93]不知不觉已变淡 心里爱(谁明白我)
[01:07.44]原谅我这一生不羁放纵爱自由
[01:14.28]也会怕有一天会跌倒
[01:20.57]被弃了理想谁人都可以
[01:27.04]那会怕有一天只你共我
[01:41.71]今天我寒夜里看雪飘过
[01:48.55]怀著冷却了的心窝飘远方
[01:54.10]风雨里追赶 雾里分不清影踪
[02:00.38]天空海阔你与我 可会变(谁没在变)
[02:06.70]原谅我这一生不羁放纵爱自由
[02:13.91]也会怕有一天会跌倒
[02:19.83]被弃了理想谁人都可以
[02:26.30]那会怕有一天只你共我
[02:34.01]
[02:37.91]www.22lrc.com☆残影制作
[02:40.89]
[03:07.27]仍然自由自我 永远高唱我歌
[03:19.12]原谅我这一生不羁放纵爱自由
[03:25.79]也会怕有一天会跌倒
[03:32.08]被弃了理想谁人都可以
[03:37.99]那会怕有一天只你共我
[03:44.65]被弃了理想谁人都可以
[03:50.38]那会怕有一天只你共我
[03:56.73]原谅我这一生不羁放纵爱自由
[04:03.20]也会怕有一天会跌倒
[04:08.56]被弃了理想谁人都可以
[04:15.40]那会怕有一天只你共我

[00:90.90]LRC歌词大全：www.90lrc.cn 
