[ti:淘汰]
[ar:陈奕迅]
[al:尝味.人生 - 百味华语作品集]
[by:阿源]
[00:00.65]陈奕迅 - 淘汰
[00:01.00]
[00:05.00]演唱：陈奕迅
[00:06.00]
[00:07.00]编辑：源芬情缘
[00:12.00]
[00:26.17]
[00:34.19]我说了 所有的谎
[00:38.59]你全都相信
[00:41.54]简单的 我爱你
[00:45.49]你却老不信
[00:49.47]你书里的剧情
[00:53.59]我不想上演
[00:57.20]因为我喜欢 喜剧收尾
[01:04.13]
[01:06.93]我试过 完美放弃
[01:11.09]的确很踏实
[01:13.97]醒来了
[01:16.07]梦散了
[01:18.11]你我都走散了
[01:25.69]就算我是K歌之王
[01:29.74]也不见得把 爱情唱得完美
[01:35.37]
[01:37.00]只能说我输了
[01:40.80]也许是你怕了
[01:44.96]我们的回忆 没有皱褶
[01:49.43]你却用离开烫下句点
[01:53.00]只能说我认了
[01:57.05]你的不安赢得你信任
[02:02.29]我却得到你 安慰的淘汰
[02:09.75]
[02:24.42]我试过完美放弃
[02:28.13]的确很踏实
[02:31.31]醒来了
[02:32.97]梦散了
[02:35.24]你我都走散了
[02:42.79]就算我是K歌之王
[02:46.90]也不见得把 爱情唱得完美
[02:52.93]
[02:54.10]只能说我输了
[02:58.04]也许是你怕了
[03:02.27]我们的回忆 没有皱褶
[03:06.76]你却用离开烫下句点
[03:10.43]只能说我认了
[03:14.17]你的不安赢得的信任
[03:19.41]我却得到你 安慰的淘汰
[03:42.96]只能说我输了
[03:46.92]也许是你怕了
[03:51.05]我们的回忆 没有皱褶
[03:55.54]你却用离开烫下句点
[03:58.97]只能说我认了
[04:03.08]你的不安赢得的信任
[04:08.19]我却得到你 安慰的淘汰
[10:00.00]LRC歌词下载：www.22lrc.com 
