[ti:老男孩]
[ar:筷子兄弟]
[al:老男孩电影原声]
[by:nocry115]
[offset:500]
[00:01.96]老男孩-筷子兄弟
[00:08.56]《老男孩》电影原声
[00:16.00]

[00:10.58]
[00:20.64]那是我日夜思念 深深爱着的人啊
[00:26.57]到底我该如何表达，她会接受我吗
[00:32.70]也许永远都不会跟她说出那句话
[00:39.40]注定我要浪迹天涯，怎么能有牵挂
[00:46.65]梦想总是遥不可及，是不是应该放弃
[00:52.65]花开花落又是一季,春天啊,你在哪里。
[00:59.80]
[03:35.27][01:05.12]青春如同奔流的江河，一去不回来不及道别
[03:41.68][01:11.79]只剩下麻木的我没有了当年的热血
[03:48.78][01:17.60]看那漫天飘零的花朵
[03:52.14][01:21.99]在最美丽的时刻凋谢
[03:55.04][01:25.02]有谁会记得这世界它来过
[01:30.11]
[01:36.01]转眼过去，多年世间，多少离合悲欢
[01:41.45]曾经志在四方少年羡慕南飞的雁
[01:48.19]各自奔前程的身影匆匆渐行渐远
[01:55.35]未来在哪里平凡，啊..谁给我答案
[02:01.67]那时陪伴我的人哪，你们如今在何方
[02:07.90]我曾经爱过的人啊，现在是什么模样
[02:14.99]
[04:01.46][02:20.42]当初的愿望实现了吗，事到如今只好祭奠吗
[04:08.03][02:26.07]任岁月风干理想再也找不回真的我
[04:14.83][02:33.39]抬头仰望这漫天星河，那时候陪伴我的那颗
[04:21.89][02:39.88]这里的故事 你是否还记得。
[02:46.02]
[03:16.45]生活像一把无情刻刀，改变了我们模样。
[03:23.18]未曾绽放就要枯萎吗，我有过梦想..
[04:27.01]
[04:28.72]如果有明天，祝福你 亲爱的。
[04:33.88]
[04:36.56]梦想这东西和经典一样
[04:40.56]永远不会因为时间而褪色
[04:44.56]反而更显珍贵。
[04:48.42]
[10:00.00]LRC歌词下载：www.22lrc.com 
