[ti:说散就散（Cover：JC）]
[ar:毕文妍]
[al:翻唱]
[by:向阳坡上]
[00:07.82]抱一抱
[00:08.83]就当作从没有在一起
[00:14.51]好不好
[00:15.70]要解释都
[00:16.67]已经来不及
[00:21.36]算了吧
[00:22.37]我付出过什么没关系
[00:26.67]我忽略自己
[00:29.40]就因为遇见你
[00:33.74]没办法好可怕
[00:37.21]那个我不像话
[00:40.77]一直奋不顾身是我太傻
[00:46.33]说不上爱别说谎
[00:50.01]就一点喜欢
[00:53.09]说不上恨别纠缠
[00:55.25]别装作感叹
[01:00.25]就当作我太麻烦
[01:02.88]不停让自己受伤
[01:04.25]我告诉我自己
[01:06.80]感情就是这样
[01:10.54]怎么一不小心太疯狂
[01:23.34]抱一抱
[01:24.38]再好好觉悟不能长久
[01:30.01]好不好
[01:31.43]有亏欠我们都别追究
[01:36.91]算了吧
[01:38.01]我付出再多都不足够
[01:42.42]我终于得救
[01:44.93]我不想再献丑
[01:49.53]没办法不好吗
[01:52.92]大家都不留下
[01:56.02]一直勉强相处总会累垮
[02:01.83]说不上爱别说谎
[02:05.51]就一点喜欢
[02:08.65]说不上恨别纠缠
[02:12.36]别装作感叹
[02:15.77]就当作我太麻烦
[02:18.11]不停让自己受伤
[02:20.05]我告诉我自己
[02:22.40]感情就是这样
[02:25.96]怎么一不小心太疯狂
[02:31.91]别后悔就算错过
[02:35.25]在以后
[02:36.26]你少不免想起我
[02:41.08]还算不错
[02:43.74]当我不在你会不会难过
[02:48.37]你够不够我这样洒脱
[02:54.08]说不上爱别说谎
[02:56.80]就一点喜欢
[03:00.21]说不上恨别纠缠
[03:03.64]别装作感叹
[03:06.01]将一切都体谅
[03:07.57]将一切都原谅
[03:09.12]我尝试找答案
[03:10.98]而答案很简单
[03:12.57]简单得很遗憾
[03:14.98]因为成长
[03:17.02]我们逼不得已要习惯
[03:21.50]因为成长
[03:23.99]我们忽尔间说散就散

