[ti:隐形的翅膀]
[ar:张韶涵]
[al:潘朵拉]
[by:惜 ゝ ]
[00:01.00]张韶涵 - 隐形的翅膀
[00:04.00]
[00:05.00]作词：王雅君　
[00:07.00]作曲：王雅君
[00:09.00]编曲：陈俊廷
[00:11.00]
[00:12.00]LRC：惜 ゝ 
[00:25.50]
[00:26.50]每一次 都在徘徊孤单中坚强
[00:33.00]每一次 就算很受伤也不闪泪光
[00:39.68]我知道 我一直有双隐形的翅膀
[00:46.53]带我飞 飞过绝望
[00:52.26]
[00:53.14]不去想 他们拥有美丽的太阳
[00:59.81]我看见 每天的夕阳也会有变化
[01:06.24]我知道 我一直有双隐形的翅膀
[01:13.10]带我飞 给我希望
[01:18.78]
[01:19.74]我终于 看到 所有梦想都开花
[01:26.44]追逐的年轻 歌声多嘹亮
[01:33.01]我终于 翱翔 用心凝望不害怕
[01:39.64]哪里会有风 就飞多远吧
[01:45.63]
[02:13.09]不去想 他们拥有美丽的太阳
[02:19.78]我看见 每天的夕阳也会有变化
[02:26.38]我知道 我一直有双隐形的翅膀
[02:33.08]带我飞 给我希望
[02:38.87]
[02:39.60]我终于 看到 所有梦想都开花
[02:46.43]追逐的年轻 歌声多嘹亮
[02:53.00]我终于 翱翔 用心凝望不害怕
[02:59.65]哪里会有风 就飞多远吧
[03:05.49]
[03:06.34]隐形的翅膀 让梦恒久比天长
[03:13.06]留一个愿望 让自己想像
[03:21.83]
[03:22.83]◇惜 ゝ    
[03:27.56]☆谢鑫 QQ:727991729☆
[03:33.78]
 http://www.22lrc.com 欢迎您的光临！
[10:00.00]LRC歌词下载：www.22lrc.com 
