<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/weixin"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/weixin_img"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/weather"/>

            <TextView
                android:id="@+id/weixin_txt"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="微信"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/contact_img"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/weather"/>

            <TextView
                android:id="@+id/contact_txt"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="通讯录"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/find"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/find_img"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/weather"/>
            <TextView
                android:id="@+id/find_txt"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="发现"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/self"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/self_img"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/weather"/>
            <TextView
                android:id="@+id/self_txt"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="我"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
